#_preseed_V1
#### Preseed for Debian 13 "trixie" minimal root-only image
#### Principle: Preseed handles only basic installation; complex logic in Packer provisioners

### 1. Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### 2. Network configuration (DHCP during install)
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kebian
d-i netcfg/hostname string kebian
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string
d-i netcfg/disable_autoconfig boolean false

### 3. Mirror settings - HTTPS deb.debian.org
d-i mirror/country string manual
d-i mirror/protocol string https
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/directory string /debian
d-i mirror/https/proxy string
d-i apt-setup/use_mirror boolean true

### 4. Clock and time zone (UTC + NTP)
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### 5. Account setup - root only with password hash
d-i passwd/root-login boolean true
# openssl passwd -6
# DevOpsAtlas123
d-i passwd/root-password-crypted password $6$.BM4up6KasWIyALy$FRTLe30.8zM2R33i.y8l1NgIjJ943ndZjZ1R1d3AKMQdXBrTJBeeJbSMsm/0MSs3IZDQ1108qCCLDXWO89A3w.
d-i passwd/make-user boolean false

### 6. Partitioning - single ext4 / on /dev/vda, no swap
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto/expert_recipe string \
      boot-root :: \
      1000 10000 -1 ext4 \
      $primary{ } $bootable{ } \
      method{ format } format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ / } \
      .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

### 7. APT / repositories
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### 8. Package selection - minimal base + SSH
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string acpid amd64-microcode cloud-guest-utils curl dbus htop intel-microcode parted qemu-guest-agent sudo systemd-resolved util-linux vim-tiny
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### 9. Boot loader - GRUB to MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

### 10. Finishing up
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

### 11. Late command - minimal setup for Packer SSH access
# Only set up SSH key for Packer to connect; everything else in provisioners
d-i preseed/late_command string \
    mkdir -p /target/root/.ssh; \
    chmod 700 /target/root/.ssh; \
    printf 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHBWyA28b7V2dnOu227BPsa6Q0BVAEdzlPIQYARAsAaU DevOpsAtlas' > /target/root/.ssh/authorized_keys; \
    chmod 600 /target/root/.ssh/authorized_keys
